src/Snoop/Views/Previewer.xaml

<!--
(c) Copyright Cory Plotts.
This source is subject to the Microsoft Public License (Ms-PL).
Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
All other rights reserved.
-->
<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/interactivedesigner/2006"
             xmlns:views="clr-namespace:Snoop.Views"
             mc:Ignorable="d"
             x:Class="Snoop.Views.Previewer">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
        <views:ZoomerControl x:Name="Zoomer" />

        <Button Width="22"
                Height="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,44,0"
                Style="{x:Null}"
                Command="{x:Static views:Previewer.MagnifyCommand}">
            <Image x:Name="Image"
                   Source="{DynamicResource MagnifyingGlassDrawingImage}" />
            <Button.ToolTip>
                <StackPanel>
                    <TextBlock Style="{x:Null}"
                               Text="Bring up the Magnify window on" />
                    <TextBlock Style="{x:Null}"
                               Text="the currently selected object." />
                </StackPanel>
            </Button.ToolTip>
        </Button>

        <ToggleButton Width="22"
                      Height="20"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Bottom"
                      Margin="0,0,22,0"
                      Style="{x:Null}"
                      IsChecked="{Binding IsActive}">
            <Image Source="{DynamicResource PowerDrawingImage}" />
            <ToggleButton.ToolTip>
                <StackPanel>
                    <TextBlock Style="{x:Null}"
                               Text="Enable/disable preview area (i.e. the" />
                    <TextBlock Style="{x:Null}"
                               Text="display of the currently selected object)." />
                </StackPanel>
            </ToggleButton.ToolTip>
        </ToggleButton>

        <Button Width="22"
                Height="20"
                Style="{x:Null}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{x:Static views:Previewer.ScreenshotCommand}">
            <Image Margin="1"
                   Source="{DynamicResource CameraDrawingImage}" />
            <Button.ToolTip>
                <TextBlock Style="{x:Null}"
                           Text="Save the current preview as bitmap." />
            </Button.ToolTip>
        </Button>
    </Grid>
</UserControl>
